spring.application.name=Utilisateur
server.port=8090

# MSSQL Database Configuration
spring.datasource.url=jdbc:sqlserver://database:1433;databaseName=Users;encrypt=false;trustServerCertificate=true
spring.datasource.username=imad1
spring.datasource.password=Rocketman12.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Settings (optional, adjust as needed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect